#!/sbin/openrc-run
# Copyright 1999-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

command=/usr/bin/eurocollec
command_args="-bind :8074"
pidfile=/var/run/eurocollec/eurocollec.pid
start_stop_daemon_args="--make-pidfile --background --user nobody --group nobody --stdout /var/log/eurocollec/eurocollec.log --stderr /var/log/eurocollec/eurocollec.log"

depend() {
	need localmount mysql net
}

start_pre() {
	checkpath -d -m 0750 -o nobody:nobody /var/run/eurocollec/ /var/log/eurocollec/
}
